
akka {
  actor.deployment {
    /pongActor {
      router = round-robin-pool
      nr-of-instances = 10
      pool-dispatcher = ${my-dispatcher}
    }
  }
}

my-dispatcher {

  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher

  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  //executor = "thread-pool-executor"

  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 1
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 1.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 1
  }

  # Throughput defines the maximum number of messages to be
  # processed per example.actor before the thread jumps to the next example.actor.
  # Set to 1 for as fair as possible.
  throughput = 100

}
